PORT=3000
SECRET_KEY=123qweASD
MONGO_URL=mongodb+srv:/__USER__:__PASSWORD__@learningrecords.jqyejmz.mongodb.net/__DB_NAME__?retryWrites=true&w=majority
MONGO_URL=mongodb://admin:MishaDimaVika@127.0.0.1:27017/goit?authSource=admin&w=1